dirverClassName=com.mysql.cj.jdbc.Driver
username=reiwaxr
password=pass_2022
url=jdbc:mysql://localhost:3306/petweb?useSSL=false&serverTimezone=UTC&&rewriteBatchedStatements=true
# druid
initialSize=10
maxActive=20
maxWait=1000
filters=wall